<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>CHASE ATLANTIC</title>
					<style>
        body{
            background:#bfc0d698 ;
        }
        #panel-wrap{
            float: left;
            margin-top: 61px;
            width: 100%;
        }
        #panel {
            background: rgba(233, 234, 243, 0.925);
            border-top: 5px solid #bfc0d698;
            float: left;
            height: auto;
            top: 0px;
            width: 100%;
        }
        .panel-con {
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 790px;
        }

        .panel-tit {
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .panel-bord {
            background: #eeccdd;
            height: 3px;
            margin-bottom: 18px;
            margin-top: 18px;
            width: 30px;
        }       

        .panel-content {
            text-transform: none;
        }

        .image {
            height: 350px;
            width: 350px;
        }

        .image img {
            height: 350px;
            width: 350px;
        }

        .intro {
            background: #ffffff;
            border-left: 3px solid #eeccdd;
            height: 280px;
            margin-left: 350px;
            margin-top: -350px;
            padding: 35px;
            width: 367px;
        }  


    </style>
				</head>
				<body>
					<!-- about -->
					<div id="panels-wrapper">
						<div id="panel">
							<div class="panel-con">
								<div class="image">
									<img src="https://yt3.ggpht.com/ytc/AKedOLS2yCYJVV4d2UM8sCvZl3GmV5024HEIHMNgbFMFhA=s900-c-k-c0x00ffffff-no-rj" width="320" height="320ß"/>
								</div>
								<div class="intro">
									<div class="panel-tit">CHASE ATLANTIC</div>
									<div class="panel-bord"></div>
									<div class="panel-content">
            Chase Atlantic is an Australian alternative R&B band and production trio from Cairns, Australia, formed in 2014. The members are Mitchel Cave, Christian Anthony, and Clinton Cave.
        </div>
								</div>
							</div>
						</div>
						<!-- qoute -->
						<div id="panel">
							<div class="panel-con">
								<div class="panel-tit">ON THE RECORD</div>
								<div class="panel-bord"></div>
								<div class="panel-content" style="margin-bottom: 22px;">
									<q>And I'm scared, I'm horrified of change. </q>
									<p>
										<cite>LOVE IS (NOT) EASY</cite> written by Mitchel Cave
									</p>
								</div>
							</div>
							<!-- albums -->
							<div id="panel">
								<div class="panel-con">
									<div class="panel-tit">ALBUMS</div>
									<div class="panel-bord"></div>
									<div class="panel-content" style="margin-bottom: 22px;">
										<div class="image">
											<img src="bdeath.jpeg" width="320" height="320" />
										</div>
										<div class="image">
											<img src="phases.jpeg" width="320" height="320"/>
										</div>
										<div class="image">
											<img src="para.jpeg" width="320" height="320" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</body>
			</html>